#titulo de la aplicacion
common.app.title=Global Apps Solutions
common.app.login.getSecurityCode=Obtener c&oacute;digo
common.app.login.enterYourPassword=Ingrese su clave 
common.app.login.enterSystem=Ingresar al sistema 
common.app.login.getOut=Salir

common.app.login.errorCode.lgn00=Error de autenticaci&oacute;n
common.app.login.errorCode.lgn01=Usuario Inválido
common.app.login.errorCode.lgn02=Contraseña Inv&aacute;lida
common.app.login.errorCode.lgn04=Usuario bloqueado
common.app.login.errorCode.lgn05=Usuario bloqueado
common.app.login.errorCode.lgn06=Código de seguridad expiró
common.app.login.errorCode.06=Su sesión ha expirado
common.app.login.errorCode.07=Error de autenticaci&oacute;n
common.app.login.errorCode.lgn08=Su usuario ha sido bloqueado



common.app.login.errorCode.not01=Error enviando codigo de verificaci&oacute;n
common.app.login.errorCode.not00=Error enviando codigo de verificaci&oacute;n


common.app.login.messageCode.01=Su sesi&oacute;n ha finalizado con &eacute;xito
